{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "yoavbls.pretty-ts-errors",
    "csstools.postcss"
  ]
}
